{
  "name": "learning",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:server": "tsc",
    "build:client": "webpack --config ./client/webpack/prod.config.js",
    "start:server:dev": "cross-env NODE_ENV=development PORT=3001 nodemon",
    "start:server:prod": "cross-env NODE_ENV=production PROXY_REVERSE_PASS=/dev nodemon -c nodemon.production.json",
    "start:server:prod:js": "npm run build:server && node ./dist/bin/www.js",
    "start:server:client": "webpack serve --mode=development",
    "start:server:independence": "ts-node ./server/src/bin/www.ts"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/connect-flash": "^0.0.40",
    "@types/express-session": "^1.18.1",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "knex": "^3.1.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/knex": "^0.15.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "body-parser": "^1.20.3",
    "cjs-loader": "^0.1.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
