{
  "name": "node-ts-something",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "ts-node-dev --respawn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bella2391/Node-Ts-Something.git"
  },
  "keywords": [
    "fmc"
  ],
  "author": "bella",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bella2391/Node-Ts-Something/issues"
  },
  "homepage": "https://github.com/bella2391/Node-Ts-Something#readme",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
